VEGETABLES ROOTS AND TUBERS,ARTICHOKES,1,MEDIUM,59,0.2,13.1, 4.1
VEGETABLES ROOTS AND TUBERS,ASPARAGUS,1,CUP,27,0.2,5.3, 2.9
VEGETABLES ROOTS AND TUBERS,BEETS,1,CUP,58,0.2,13,2.2
VEGETABLES ROOTS AND TUBERS,BOK CHOY SHREDDED,1,CUP,9,0.1,1.5,1.1
VEGETABLES ROOTS AND TUBERS,BROCCOLI FLORETS,1,CUP,20,0.2,3.7,2.1
VEGETABLES ROOTS AND TUBERS,BROWN POTATO,1,MEDIUM,164,0.2,37.2,4.3
VEGETABLES ROOTS AND TUBERS,BRUSSEL SPROUTS,.5,CUP,28,0.4,5.5,2
VEGETABLES ROOTS AND TUBERS,BUTTERNUT SQUASH CUBED,1,CUP,63,0.1,16.4,1.4
VEGETABLES ROOTS AND TUBERS,CAULIFLOWER FLORETS,1,CUP,27,0.1,5.7,2.1 
VEGETABLES ROOTS AND TUBERS,CABBAGE SHREDDED,1,CUP,17,0.1,3.9,1 
VEGETABLES ROOTS AND TUBERS,CARROTS CHOPPED,1,CUP,52,0.3,12.3,1.2
VEGETABLES ROOTS AND TUBERS,CELERY STALK,1,MEDIUM,6,0.1,1.4,0.3
VEGETABLES ROOTS AND TUBERS,CUCUMBERS SLICES,.5,CUP,8,0.1,1.9,0.3
VEGETABLES ROOTS AND TUBERS,EGGPLANT SLICED,1,CUP,20,0.2,4.7,0.8
VEGETABLES ROOTS AND TUBERS,GREEN BEANS,1,CUP,31,0.2,7,1.8
VEGETABLES ROOTS AND TUBERS,GREEN BELL PEPPER CHOPPED,1,CUP,30,0.3,6.9,1.3
VEGETABLES ROOTS AND TUBERS,KALE CHOPPED,1,CUP,34,0.5,6.7,2.2
VEGETABLES ROOTS AND TUBERS,MUSHROOMS WHITE SLICED,1,CUP,15,0.2,2.3,2.2
VEGETABLES ROOTS AND TUBERS,ONIONS CHOPPED,.5,CUP,34,0.1,8.1,0.7
VEGETABLES ROOTS AND TUBERS,PARSNIPS SLICED,1,CUP,100,0.4,23.9,1.6
VEGETABLES ROOTS AND TUBERS,RED BELL PEPPER CHOPPED,1,CUP,39,0.4,9.4,1.5
VEGETABLES ROOTS AND TUBERS,RED POTATO CHOPPED,1,CUP,108,0.2,23.9,2.8
VEGETABLES ROOTS AND TUBERS,ROMAINE LETTUCE SHREDDED,1,CUP,8,0.1,1.5,0.6
VEGETABLES ROOTS AND TUBERS,SNAP PEAS,10,PEA-PODS,14,0,2.6,1
VEGETABLES ROOTS AND TUBERS,SPINACH CHOPPED,1,CUP,7,0.1,1.1,0.9
VEGETABLES ROOTS AND TUBERS,SWEET POTATO,1,5 INCH LONG,105,0.1,24.5,1.9
VEGETABLES ROOTS AND TUBERS,SWISS CHARD CHOPPED,1,CUP,7,0.1,1.3,0.6
VEGETABLES ROOTS AND TUBERS,YELLOW PEPPER CHOPPED,1,CUP,41,0.3,9.5,1.5
FRUITS,APPLE,1,MEDIUM,93,0.3,24.7,0.5
FRUITS,APRICOT SLICED,1,CUP,79,0.6,18.5,2.3
FRUITS,AVOCADO,1,MEDIUM,234,21.4,12.5,2.9
FRUITS,BANANA,1,MEDIUM,105,0.4,27,1.3
FRUITS,BLACKBERRIES,1,CUP,62,0.7,14.7,2
FRUITS,BLUEBERRIES,1,CUP,84,0.5,21.4,1.1
FRUITS,CANTALOUPE CUBED,1,CUP,53,0.3,13.7,1.3
FRUITS,CHERRIES,1,CUP,97,0.3,24.7,1.6
FRUITS,CRANBERRIES UNSWEETENED,1,CUP,46,0.1,12.2,0.4
FRUITS,CRANBERRIES DRIED SWEETENED,1,TBSP,33,0,8.3,0
FRUITS,DATES DEGLET NOOR,5,MEDIUM,100,0.1,26.6,0.9
FRUITS,FIGS DRIED UNCOOKED,3,MEDIUM,63,0.2,16.1,0.8
FRUITS,GUAVA CUBED,1,CUP,112,1.6,23.6,4.2
FRUITS,GRAPEFRUIT PINK OR RED FRUIT,.5,MEDIUM,38,0.1,9,0.5
FRUITS,GRAPES RED OR GREEN,1,CUP,104,0.2,27.3,1.1
FRUITS,HONEYDEW MELON DICED,1,CUP,61,0.2,15.5,0.9
FRUITS,KIWI,1,MEDIUM,42,0.4,10.1,0.8
FRUITS,LEMON,1,MEDIUM,17,0.2,5.4,0.6
FRUITS,LIME,1,MEDIUM,20,0.1,7.1,0.5
FRUITS,LYCHEE CUP,1,MEDIUM,125,0.8, 31.4,1.6
FRUITS,MANGO CUBED,1,CUP,99,0.6,25.7,1.4
FRUITS,ORANGE,1,MEDIUM,69,0.2,17.6,1.3
FRUITS,PAPAYA CUBED,1,CUP,55, 0.2, 13.7, 0.9
FRUITS,PEACH,1,MEDIUM,59,0.4,14.3,1.4
FRUITS,PEAR,1,MEDIUM,103,0.2,27.5,0.7
FRUITS,PINEAPPLE,1,CUP,83,0.2,21.6,0.9
FRUITS,PLUM,1,MEDIUM,30,0.2,7.5,0.5
FRUITS,POMEGRANATE SEEDS,.5,CUP,72,1,16.3,1.5
FRUITS,RASPBERRIES,1,CUP,64,0.8,14.7,1.5
FRUITS,STRAWBERRIES SLICED,1,CUP,53,0.5,12.7,1.1
FRUITS,ROMA TOMATO,1,MEDIUM,35,19,79,19
FRUITS,CHERRY TOMATO,1,MEDIUM,27,0.3,5.8,1.3
FRUITS,WATERMELON CUBED,1,CUP,46,0.2,11.5,0.9
FATS,AVOCADO OIL,1,TBSP,124,14,0,0
FATS,COCONUT OIL,1,TBSP,117,13.6,0,0
FATS,GRASSFED BUTTER,1,TBSP,100,11,0,0
FATS,GHEE,1,TBSP,135,15,0,0
FATS,BACON FAT LARD,1,TBSP,115,12.8,0,0
FATS,DUCK FAT,1,TBSP,112,12.7,0,0
FATS,OLIVE OIL,1,TBSP,119,13.5,0,0
FATS,MACADAMIA NUT OIL,1,TBSP,130,14,0,0
FATS,TALLOW,1,TBSP,114,12.6,0,0
FATS,WALNUT OIL,1,TBSP,120,13.6,0,0
NUTS AND SEEDS,ALMONDS,1,OUNCE,164,14.4,5.6,6
NUTS AND SEEDS,BRAZIL NUTS,1,OUNCE,186,18.6,3.2,4.1
NUTS AND SEEDS,CASHEWS,1,OUNCE,157,12.4,8.6,5.2
NUTS AND SEEDS,HAZELNUTS,1,OUNCE,178,17.2,4.7,4.2
NUTS AND SEEDS,MACADAMIA NUTS,1,OUNCE,204,21.5,3.9,2.2
NUTS AND SEEDS,PECANS,1,OUNCE,196,20.4,3.9,2.6
NUTS AND SEEDS,PINE NUTS,1,OUNCE,162,14.2,4.1,6.6
NUTS AND SEEDS,PISTACHIOS,1,OUNCE,159,13,8,6
NUTS AND SEEDS,PUMPKIN SEEDS ROASTED,1,OUNCE,126,5.5,15.2,5.3
NUTS AND SEEDS,QUINOA,.5,CUP,111,1.8,19.7,4.1
NUTS AND SEEDS,SESAME SEEDS,1,TBSP,52,4.5,2.1,1.6
NUTS AND SEEDS,SUNFLOWER SEEDS ROASTED,1,OUNCE,165,14.1,6.8,5.5
NUTS AND SEEDS,WALNUTS,1,OUNCE,185,18.5,3.9,4.3
GRAINS,WHITE RICE UNCOOKED,.5,CUP,170,0,38,4
GRAINS,EZEKIEL BREAD,1,SLICE,80,0.5,15,4
GRAINS,STEEL CUT OATS DRY,.33,CUP,200,3.3,36,6.7
GRAINS,COUS COUS,1,CUP,220,1,46,8
BEVERAGES,ALMOND MILK,1,CUP,60,2.5,8,1
BEVERAGES,COCONUT MILK RAW,1,CUP,552,37.2,13.3,5.5
BEVERAGES,COCONUT MILK BEVERAGE,1,CUP,80,5,7,1
BEVERAGES,COCONUT WATER,1,CUP,46,0.5,8.9,1.7
BEVERAGES,RAW MILK,1,CUP,160,9,12,9
BEVERAGES,ORANGIC WHOLE MILK,1,CUP,150,8,12,8
BEVERAGES,FLAX MILK UNSWEETENED,1,CUP,25,2.5,1,0
BEVERAGES,TEA,1,CUP,0,0,0,0
BEVERAGES,WATER,1,CUP,0,0,0,0
BEVERAGES,KOMBUCHA,8,OZ,30,0,7,0
MEAT AND POULTRY,BACON,3,SLICES,138,10.7,0.4,9.4
MEAT AND POULTRY,BEEF GROUND 80% LEAN,3,OZ,152,9.7,0,14.1
MEAT AND POULTRY,BEEF GROUND 90% LEAN,4,OZ,190,10,0,23
MEAT AND POULTRY,STEAK,4,OZ,170,7,0,25
MEAT AND POULTRY,BISON,3,OZ,190,12.55,0,15.88
MEAT AND POULTRY,CHICKEN BREAST SKINLESS,.5,Regular,141,3,0,27
MEAT AND POULTRY,TURKEY BREAST,3,OZ,75,0.7,1.6,12
MEAT AND POULTRY,WILD DUCK BREAST,3,OZ,105,3.6,0,16.88
MEAT AND POULTRY,LAMB SHOULDER,3,OZ,163,7.9,0,21.6
MEAT AND POULTRY,PORK CHOP,1,Regular,232,15,0,23
MEAT AND POULTRY,VEAL,3,OZ,146,6,0,21
MEAT AND POULTRY,VENISON,3,OZ,174,8,0,25
MEAT AND POULTRY,WHOLE EGG Sm,1,Small,54,3.6,0.3,4.8
MEAT AND POULTRY,WHOLE EGG Med,1,Medium,63,4.2,0.3,5.5
MEAT AND POULTRY,WHOLE EGG Lg,1,Large,72,4.8,0.4,6.3
MEAT AND POULTRY,WHOLE EGG XL,1,xLarge,80,5.3,0.4,7
MEAT AND POULTRY,WHOLE EGG JUMBO,1,Jumbo,90,6,0.5,7.9
MEAT AND POULTRY,WHOLE EGG Regular,1,OZ,41,2.7,0.2,3.6
MEAT AND POULTRY,EGG WHITE Lg,1,Large,17,0,0.2,3.6
MEAT AND POULTRY,EGG WHITE Regular Cup,1,Cup,126,0.4,1.8,26.45
MEAT AND POULTRY,EGG WHITE Regular,1,OZ,15,0,0.2,3.1
MEAT AND POULTRY,EGG YOLK Lg,1,Large,55,4.5,0.6,2.7
MEAT AND POULTRY,EGG YOLK Regular Cup,1,Cup,782,64.5,8.7,38.5
MEAT AND POULTRY,EGG YOLK Regular,1,OZ,91,7.5,1,4.5
MEAT AND POULTRY,DUCK EGG,1,Regular,130,9.6,1,9
MEAT AND POULTRY,GOOSE EGG,1,Regular,266,19.1,1.9,20
MEAT AND POULTRY,QUAIL EGG,1,Regular,14,1.0,0,1.2
MEAT AND POULTRY,TURKEY EGG,1,Regular,135,9.4,0.9,10.8
SEAFOOD,CATFISH,3,0Z,81,2.4,0,13.9
SEAFOOD,CLAMS COOKED WITH MOIST HEAT,3,0Z,126,1.7,4.4,21.7
SEAFOOD,CRAB,3,0Z,71,0.5,0,15.5
SEAFOOD,HALIBUT,3,0Z,94,1.9,0,17.7
SEAFOOD,LOBSTER COOKED WITH MOIST HEAT,3,0Z,83,0.5,1.1,17.4
SEAFOOD,MAHI MAHI COOKED WITH DRY HEAT,3,0Z,93,0.8,0,20.2
SEAFOOD,MUSSELS COOKED WITH MOIST HEAT,3,0Z,146,3.8,6.3,20.2
SEAFOOD,OYSTERS,3,0Z,69,2,4.2,8
SEAFOOD,SALMON COOKED WITH DRY HEAT,3,0Z,175,10.5,0,18.8
SEAFOOD,SARDINES,3,0Z,139,7.4,0,17.6
SEAFOOD,SCALLOPS STEAMED,3,0Z,95,1.2,0,19.7
SEAFOOD,SHRIMP COOKED WITH MOIST HEAT,3,0Z,84,0.9,0,17.8
SEAFOOD,TUNA,3,0Z,99,0.7,0,21.7
SEAFOOD,TROUT COOKED WITH DRY HEAT,3,0Z,144,6.1,0,20.6
SEAFOOD,SEA BASS,3,0Z,75,0.75,0,14
DAIRY,GREEK YOGURT,1,CUP,130,0,11,22
DAIRY,FETA CHEESE,1,OZ,75,6,1.2,4
DAIRY,MOZZARELLA CHEESE,1,OZ,78,4.8,0.9,8
DAIRY,GOAT CHEESE,1,OZ,80,6,1,4
KITCHEN STAPLES,ALMOND FLOUR,3.5,OZ,580,51,20,21
KITCHEN STAPLES,COCONUT FLOUR,3.5,OZ,413,8.7,65,19
KITCHEN STAPLES,ALMOND BUTTER,2,TBSP,200,18,6,7
KITCHEN STAPLES,BROTH,1,CUP,10,1,1,1
KITCHEN STAPLES,KETCHUP,1,TBSP,20,0,5,0
KITCHEN STAPLES,FAT FREE MAYO,1,TBSP,15,0,0,0
KITCHEN STAPLES,MUSTARD,1,TBSP,10,0.5,1,0.6
KITCHEN STAPLES,SALSA,.25,CUP,18,0,4,1
KITCHEN STAPLES,PICKLES,1,Large,24,0,5.6,0
KITCHEN STAPLES,LIME JUICE,1,Regular,20,0.1,7,0.5
KITCHEN STAPLES,LEMON JUICE,1,Regular,17,0.2,5,0.6